--- block x0=368 y0=737 x1=530 y1=753 ---
Aventureiros de Arton

--- block x0=71 y0=54 x1=246 y1=93 ---
Características de 
Classe

--- block x0=71 y0=91 x1=295 y1=132 ---
Pontos de Vida. Um hemófago começa com 
24 pontos de vida + Constituição e ganha 6 PV + 
Constituição por nível.

--- block x0=88 y0=132 x1=243 y1=148 ---
Pontos de Mana. 3 PM por nível.

--- block x0=71 y0=148 x1=295 y1=212 ---
Perícias. Fortitude (Con) e Misticismo (Int), 
mais 2 a sua escolha entre Atuação (Car), Conhe-
cimento (Int), Cura (Sab), Iniciativa (Des), Intimi-
dação (Car), Luta (For), Nobreza (Int), Ofício (Int), 
Percepção (Sab), Religião (Sab) e Vontade (Sab).

--- block x0=71 y0=212 x1=292 y1=266 ---
Proficiências. Nenhuma. Assim como arca-
nistas, hemófagos não iniciam com armadura.
Habilidades de Classe

--- block x0=71 y0=265 x1=295 y1=401 ---
Hemofagia. Você pode, uma vez por rodada, 
gastar uma ação padrão e 2 PM (essa habilidade e 
certos poderes de hemófago são os únicos em que ele 
gasta PM) para disparar um raio de sangue em um 
inimigo vivo em alcance curto. Ele sofre 2d4 pontos 
de dano de trevas e você recupera PV na mesma 
quantidade (Fort CD Car reduz à metade). Um alvo 
afetado por essa habilidade e que falhe na resistência 
não pode receber efeitos de cura por 1 rodada. No 
6º nível, e a cada quatro níveis seguintes, você pode 
gastar +1 PM para aumentar o dano em +1d4. e

--- block x0=71 y0=401 x1=295 y1=489 ---
Hemofilia. Você não gasta PM para usar ha-
bilidades, em vez disso, perde PV (que não podem 
ser temporários). Para cada 1 PM que a habilidade 
custar, você perde 2 PV para usá-la. A menos que dito 
o contrário, pontos de vida perdidos dessa forma só 
podem ser recuperados com cura acelerada, descanso 
e habilidades de hemófago — exceto magias.

--- block x0=71 y0=489 x1=295 y1=530 ---
Seu limite de PV é igual o dobro do seu nível 
de hemófago, efeitos que afetam seu limite de PM 
afetam o de PV (mas sempre duplicando-o).

--- block x0=71 y0=530 x1=295 y1=606 ---
Magias. Você pode lançar magias arcanas e 
divinas de 1º círculo de necromancia, transmutação 
e uma terceira escola a sua escolha como se fossem 
arcanas. A cada quatro níveis, pode lançar magias de 
um círculo maior (2º círculo no 5º nível, 3º círculo 
no 9º nível e assim por diante).

--- block x0=71 y0=606 x1=295 y1=670 ---
Você começa com três magias de 1º círculo. A 
cada nível, aprende uma magia de qualquer círculo 
que possa lançar. Seu atributo-chave para lançar 
magias é Carisma e você soma seu Carisma no seu 
total de PV.

--- block x0=71 y0=670 x1=295 y1=710 ---
Poder de Hemófago. No 2º nível, e a cada 
nível seguinte, você recebe um poder de hemófago a 
sua escolha. Veja a lista a seguir.

--- block x0=309 y0=457 x1=533 y1=497 ---
Caminho do Sangue. No 5º nível, escolha 
entre Acúmulo Sanguíneo ou Penetração Sanguínea, 
uma vez feita, essa escolha não pode ser mudada.

--- block x0=309 y0=497 x1=533 y1=550 ---
•	 Acúmulo Sanguíneo. Ao usar Hemofagia, todo 
PV sobressalente que receber é convertido em PV 
temporários limitado pelo seu Carisma que duram 
até o fim da cena e podem ser gastos com habilidades.

--- block x0=309 y0=550 x1=533 y1=590 ---
•	 Penetração Sanguínea. O dano causado por 
Hemofagia se torna perda de vida e aumenta em +1 
dado do mesmo tipo.

--- block x0=309 y0=590 x1=533 y1=642 ---
Hemopotência. A partir do 9º nível, ao usar 
Hemofagia, você pode gastar +5 PM para mudar o 
alvo para inimigos vivos no alcance. Além disso, um 
alvo que falhe na resistência fica fraco.

--- block x0=309 y0=642 x1=533 y1=670 ---
Regeneração Sanguínea. No 13º nível, 
você recebe cura acelerada 10/mágico. e

--- block x0=309 y0=670 x1=533 y1=711 ---
Banho de Sangue. No 20º nível, você recebe 
imunidade a trevas e se torna imortal. Além disso, os 
dados de Hemofagia muda para d6 e se você morrer 

--- block x0=350 y0=62 x1=489 y1=81 ---
Tabela 1-4: O Hemófago

--- block x0=315 y0=84 x1=505 y1=98 ---
Nível
Habilidades de Classe

--- block x0=327 y0=101 x1=463 y1=123 ---
1º
Hemofagia (2d4), hemofilia, 
magias (1º círculo)

--- block x0=327 y0=126 x1=430 y1=138 ---
2º
Poder de hemófago

--- block x0=327 y0=141 x1=430 y1=152 ---
3º
Poder de hemófago

--- block x0=327 y0=156 x1=430 y1=167 ---
4º
Poder de hemófago

--- block x0=327 y0=171 x1=509 y1=193 ---
5º
Caminho do sangue, magias (2º círculo), 
poder de hemófago

--- block x0=327 y0=196 x1=498 y1=207 ---
6º
Hemofagia (3d4), poder de Hemófago

--- block x0=327 y0=211 x1=430 y1=222 ---
7º
Poder de hemófago

--- block x0=327 y0=226 x1=430 y1=237 ---
8º
Poder de hemófago

--- block x0=327 y0=240 x1=490 y1=262 ---
9º
Hemopotência, magias (3º círculo), 
poder de hemófago

--- block x0=325 y0=266 x1=497 y1=277 ---
10º
Hemofagia (4d4), poder de hemófago

--- block x0=325 y0=281 x1=430 y1=292 ---
11º
Poder de hemófago

--- block x0=325 y0=295 x1=430 y1=307 ---
12º
Poder de hemófago

--- block x0=325 y0=310 x1=507 y1=332 ---
13º
Magias (4º círculo), poder de hemófago, 
regeneração sanguínea.

--- block x0=325 y0=336 x1=497 y1=347 ---
14º
Hemofagia (5d4), poder de hemófago

--- block x0=325 y0=350 x1=430 y1=362 ---
15º
Poder de hemófago

--- block x0=325 y0=365 x1=430 y1=377 ---
16º
Poder de hemófago

--- block x0=325 y0=380 x1=503 y1=391 ---
17º
Magias (5º círculo), poder de hemófago

--- block x0=325 y0=395 x1=497 y1=406 ---
18º
Hemofagia (6d4), poder de hemófago

--- block x0=325 y0=409 x1=430 y1=421 ---
19º
Poder de hemófago

--- block x0=325 y0=424 x1=520 y1=436 ---
20º
Banho de sangue (6d6), poder de hemófago

--- block x0=563 y0=756 x1=572 y1=767 ---
41

