--- block x0=51 y0=737 x1=137 y1=753 ---
Capítulo Um

--- block x0=51 y0=454 x1=227 y1=492 ---
Características de 
Classe

--- block x0=51 y0=491 x1=275 y1=531 ---
Pontos de Vida. Um vaqueiro começa com 
16 pontos de vida + Constituição e ganha 4 PV + 
Constituição por nível.

--- block x0=68 y0=531 x1=223 y1=548 ---
Pontos de Mana. 3 PM por nível.

--- block x0=51 y0=547 x1=275 y1=624 ---
Perícias. Adestramento (Car) e Cavalgar (Des), 
mais 4 a sua escolha entre Acrobacia (Des), Atletismo 
(For), Atuação (Car), Enganação (Car), Fortitude 
(Con), Guerra (Int), Jogatina (Car), Ladinagem (Des), 
Percepção (Sab), Pilotagem (Des), Pontaria (Des), 
Reflexos (Des) e Sobrevivência (Sab).

--- block x0=51 y0=624 x1=255 y1=669 ---
Proficiências. Armas de fogo e marciais.
Habilidades de Classe

--- block x0=51 y0=667 x1=275 y1=708 ---
Alazão. Você começa com um parceiro monta-
ria iniciante, normalmente um cavalo (ou pônei) de 
guerra, mas pode ser outra montaria sob aprovação 

--- block x0=95 y0=67 x1=228 y1=86 ---
Tabela 1-7: O Vaqueiro

--- block x0=56 y0=89 x1=246 y1=102 ---
Nível
Habilidades de Classe

--- block x0=67 y0=105 x1=230 y1=116 ---
1º
Alazão, bicho arretado, boiadeiro +1

--- block x0=67 y0=120 x1=188 y1=131 ---
2º
Laçar, poder de vaqueiro

--- block x0=67 y0=134 x1=254 y1=146 ---
3º
Chapéu de vaqueiro +1, poder de vaqueiro

--- block x0=67 y0=149 x1=164 y1=161 ---
4º
Poder de vaqueiro

--- block x0=67 y0=164 x1=249 y1=175 ---
5º
Boiadeiro +2, caboclo, poder de vaqueiro

--- block x0=67 y0=179 x1=164 y1=190 ---
6º
Poder de vaqueiro

--- block x0=67 y0=193 x1=164 y1=205 ---
7º
Poder de vaqueiro

--- block x0=67 y0=208 x1=164 y1=220 ---
8º
Poder de vaqueiro

--- block x0=67 y0=223 x1=260 y1=245 ---
9º
Boiadeiro +3, chapéu de vaqueiro +2, poder 
de vaqueiro

--- block x0=65 y0=249 x1=164 y1=260 ---
10º
Poder de vaqueiro

--- block x0=65 y0=263 x1=242 y1=275 ---
11º
Bicho valente (20%), poder de vaqueiro

--- block x0=65 y0=278 x1=164 y1=289 ---
12º
Poder de vaqueiro

--- block x0=65 y0=293 x1=215 y1=304 ---
13º
Boiadeiro +4, poder de vaqueiro

--- block x0=65 y0=308 x1=242 y1=319 ---
14º
Bicho valente (30%), poder de vaqueiro

--- block x0=65 y0=322 x1=254 y1=334 ---
15º
Chapéu de vaqueiro +3, poder de vaqueiro

--- block x0=65 y0=337 x1=164 y1=348 ---
16º
Poder de vaqueiro

--- block x0=65 y0=352 x1=260 y1=374 ---
17º
Bicho valente (40%), boiadeiro +5, poder de 
vaqueiro

--- block x0=65 y0=377 x1=164 y1=389 ---
18º
Poder de vaqueiro

--- block x0=65 y0=392 x1=164 y1=403 ---
19º
Poder de vaqueiro

--- block x0=65 y0=407 x1=268 y1=429 ---
20º
Bicho valente (50%), cabra da peste, poder de 
vaqueiro

--- block x0=289 y0=55 x1=513 y1=119 ---
do mestre. No 5º nível, ele se torna um parceiro 
veterano e no 11º, um parceiro mestre. Se sua mon-
taria morrer, você pode treinar uma nova com um 
tempo entre aventuras e o gasto de T$ 75 (ou mais, 
a critério do mestre de acordo com sua montaria).

--- block x0=289 y0=119 x1=513 y1=243 ---
Bicho Arretado. Enquanto montado, você 
pode usar uma arma natural (dano 1d8, crítico x2, 
varia) de acordo com sua montaria — como cascos, 
mordida, etc. Uma vez por rodada, quando usa a ação 
agredir ou faz uma investida montada para atacar 
com outra arma, você pode gastar 1 PM para fazer um 
ataque corpo a corpo extra com essa arma natural. 
Caso receba uma habilidade com efeitos similares, 
invés disso o dano da arma natural fornecida pela sua 
montaria tem o dano aumentado em um passo.

--- block x0=289 y0=243 x1=513 y1=367 ---
Boiadeiro. Você recebe +1 em Adestramento 
e Cavalgar. Esse bônus aumenta em +1 a cada quatro 
níveis. Além disso, você passa automaticamente em 
testes de Cavalgar para não cair da montaria quando 
sofre dano e não sofre penalidades para atacar à 
distância ou lançar magias quando montado. Se for 
um centauro ou g'rokk, você não sofre as penalidades 
por carregar um cavaleiro — exceto penalidades de 
sobrecarga. Essa habilidade conta como Ginete (veja 
Tormenta20, p. 128) para para pré-requisitos.

--- block x0=289 y0=367 x1=513 y1=468 ---
Laçar. No 2º nível, você se torna proficiente 
com o chicote, boleadeira e rede. Além disso, ao 
fazer um ataque com uma dessas armas, você pode 
gastar 1 PM para fazer uma manobra agarrar como 
uma ação livre, usando o resultado do seu teste de 
ataque para esta manobra. Se conseguir agarrar uma 
criatura dessa forma, pode usar uma ação de movi-
mento para tornar a criatura adjacente a você.

--- block x0=289 y0=468 x1=513 y1=508 ---
Poder de Vaqueiro. No 2º nível, e a cada 
nível seguinte, você recebe um poder de vaqueiro a 
sua escolha. Veja a lista a seguir.

--- block x0=289 y0=508 x1=513 y1=584 ---
Chapéu de Vaqueiro. A partir do 3º nível, 
enquanto estiver vestindo um chapéu emplumado 
(ou qualquer outro chapéu), você recebe +1 nos 
seus testes de ataque e nas rolagens de dano com 
armas de fogo e que são afetadas pelo poder Laçar. A 
cada seis níveis, esses bônus aumentam em +1.

--- block x0=289 y0=584 x1=513 y1=624 ---
Caboclo. No 5º nível, escolha entre Cabra da 
Peste ou Lampião. Uma vez feita, a escolha não pode 
ser mudada.

--- block x0=289 y0=624 x1=513 y1=701 ---
•	 Cabra da Peste. Caso não possua qualquer outro 
parceiro além de uma montaria, você dobra os efeitos 
da habilidade Chapéu de Vaqueiro. Além disso, você 
pode usar as ações de movimento fornecida pela sua 
montaria para recarregar suas armas e sua montaria 
pode se beneficiar de um item vestido adicional.

--- block x0=6 y0=756 x1=18 y1=767 ---
54

