--- block x0=368 y0=737 x1=530 y1=753 ---
Aventureiros de Arton

--- block x0=71 y0=55 x1=295 y1=119 ---
Mashin. A partir do 7º nível, seu corin fornece 
os benefícios de um segundo tipo de parceiro a sua 
escolha dentre os disponíveis em Autômato ou os 
de um parceiro destruidor ou médico. Seguindo a 
progressão de nível de um autômato.

--- block x0=71 y0=119 x1=295 y1=195 ---
Golem Magibélico. No 13º nível, seu corin 
se torna um item mágico e recebe um encanto. No 
15º e 17º nível, ele recebe encantos adicionais. Você 
pode escolher se o encanto vai ser aplicado no chassi 
ou nos punhos e passa a poder encantar os punhos 
do corin como se fossem armas corpo a corpo. e

--- block x0=71 y0=195 x1=295 y1=324 ---
Kishin. No 20º nível, você pode comandar o 
corin sem precisar pilotá-lo (mas ainda pode fazê-
-lo). Você ainda gasta ações para o fazer agir, ele não 
age se não receber uma ordem e usa seus valores de 
Pilotagem ao atacar (atacar sendo uma ação padrão, 
deslocar-se de movimento, etc). Além disso, ele se 
torna um artefato — se for reduzido a 0 PV, o Corin 
fica inerte por 1d4 rodadas e volta a ter 1 PV. e
Corin

--- block x0=71 y0=323 x1=295 y1=399 ---
Um Corin é um veiculo Grande com desloca-
mento 6m que não precisa de tração, Defesa 5 + 
Des + Int do piloto, redução de dano 5 e que fornece 
Cobertura Total ao piloto. Esse veículo só pode ser 
pilotado por uma única criatura média ou menor, e 
não possui espaços de armazenamento.

--- block x0=71 y0=399 x1=295 y1=427 ---
Pontos de Vida. O Corin começa com 20 PV 
+Int, e ganha +5 PV +Int por nível do Inventor.

--- block x0=71 y0=427 x1=295 y1=455 ---
Reforço. Para cada patamar além do iniciante, 
a redução de dano do Corin aumenta em +5.

--- block x0=71 y0=455 x1=295 y1=544 ---
Fragilidade. Quando reduzido a 0 PV, o corin 
ejeta o piloto e fica paralisado até recuperar ao me-
nos 1 PV. Se for acertado novamente, é destruido e 
gera uma explosão em uma área com 6m de raio, que 
causa 1d8 pontos de dano de fogo para cada nível de 
Inventor do fabricante. Consertar um corin destruido 
exige 1 semana e T$ 200 x nível do inventor.

--- block x0=71 y0=544 x1=295 y1=632 ---
Pilotando. Ao embarcar em um Corin, você 
recebe penalidade de armadura –5, mas recebe +2 
em testes de resistência. O corin pode empunhar 
itens aumentados e ter as peças do chassi trocada por 
uma armadura pesada, substituindo a Defesa base do 
corin pela da armadura acoplada (a base sendo uma 
brunea), esse processo exige 1 dia de trabalho.

--- block x0=71 y0=632 x1=295 y1=684 ---
Golens-armadura não são afetados por terreno 
difícil, excesso de carga e efeitos de movimento — 
exceto os aplicados por manobras de combate, como 
ao agarrar o veículo.

--- block x0=71 y0=684 x1=295 y1=712 ---
Quando dentro de um golem-armadura, você fica 
em uma condição ruim para lançar magias e sempre 

--- block x0=309 y0=55 x1=533 y1=95 ---
que quiser fazer qualquer outra ação que não seja 
pilotar o corin, deve ser bem sucedido em um teste 
de Pilotagem (CD 20) ou perde a ação.

--- block x0=309 y0=110 x1=530 y1=144 ---
xCaçadorx
Mestre das Feras

--- block x0=326 y0=146 x1=498 y1=162 ---
"Um lobo sem matilha é incapaz de lutar."

--- block x0=309 y0=162 x1=533 y1=262 ---
Os mestres das feras podem muitas vezes ser 
confundidos com treinadores, mas não se deixe 
enganar, isso é um erro de principiante. Estes caça-
dores são na verdade patrulheiros que desde muito 
novos já desenvolveram um vínculo especial com um 
animal que para eles é extremamente especial, não 
foi fruto de magia ou poderes, ou algum elo místico, 
foi simples conexão profunda com o natural.

--- block x0=309 y0=262 x1=533 y1=339 ---
As histórias mais famosas contam dos ginetes de 
Namalkah, sempre muito próximos dos seus irmãos 
sem esporas, coisa parecida pode ser dita de hynnes 
e trobos, há muitas histórias sobre possíveis mestres 
das feras, dentre o esperado, você verá possivelmen-
te um guerreiro perigoso empunhando um grande 

--- block x0=334 y0=367 x1=505 y1=386 ---
Tabela 1-19: O Mestre das Feras

--- block x0=313 y0=389 x1=503 y1=402 ---
Nível
Habilidades de Classe

--- block x0=325 y0=405 x1=475 y1=416 ---
1º
Irmão selvagem, marca da presa

--- block x0=325 y0=420 x1=419 y1=431 ---
2º
Poder de caçador

--- block x0=325 y0=435 x1=462 y1=446 ---
3º
Matilha +1, poder de caçador

--- block x0=325 y0=449 x1=419 y1=461 ---
4º
Poder de caçador

--- block x0=325 y0=464 x1=469 y1=475 ---
5º
Poder de caçador, virar o bicho

--- block x0=325 y0=479 x1=419 y1=490 ---
6º
Poder de caçador

--- block x0=325 y0=494 x1=493 y1=505 ---
7º
Irmão aprimorado, poder de Caçador

--- block x0=325 y0=508 x1=419 y1=520 ---
8º
Poder de caçador

--- block x0=325 y0=523 x1=462 y1=534 ---
9º
Matilha +2, poder de caçador

--- block x0=323 y0=538 x1=419 y1=549 ---
10º
Poder de caçador

--- block x0=323 y0=553 x1=474 y1=564 ---
11º
Irmão místico, poder de caçador

--- block x0=323 y0=567 x1=419 y1=579 ---
12º
Poder de caçador

--- block x0=323 y0=582 x1=419 y1=593 ---
13º
Poder de caçador

--- block x0=323 y0=597 x1=419 y1=608 ---
14º
Poder de caçador

--- block x0=323 y0=612 x1=522 y1=623 ---
15º
Irmão lendário, matilha +3, poder de caçador

--- block x0=323 y0=626 x1=419 y1=638 ---
16º
Poder de caçador

--- block x0=323 y0=641 x1=419 y1=652 ---
17º
Poder de caçador

--- block x0=323 y0=656 x1=419 y1=667 ---
18º
Poder de caçador

--- block x0=323 y0=671 x1=419 y1=682 ---
19º
Poder de caçador

--- block x0=323 y0=685 x1=480 y1=697 ---
20º
Mestre caçador, poder de caçador

--- block x0=564 y0=756 x1=572 y1=767 ---
71

