--- block x0=368 y0=737 x1=530 y1=753 ---
Aventureiros de Arton

--- block x0=71 y0=465 x1=295 y1=634 ---
Assim como paladinos de Azgher não se asso-
ciam e destroem qualquer morto-vivo ou devoto de 
Tenebra, vingadores de Tenebra destroem os devotos 
de Azgher que tentam trazer sua luz as trevas que 
eles protegem. Um pragmático vingador de Nimb 
aplicará o caos e aleatoriedade a todos os que esbar-
ra, ou não. A antitese do heroísmo é reinvidicada por 
esses guerreiros do divino, mas do profano divino, 
são os campeões das trevas e da noite, os justiceiros, 
vingadores do bem em prol da própria justiça.
Características de 
Classe

--- block x0=88 y0=632 x1=277 y1=649 ---
Pontos de Vida. Como o paladino básico.

--- block x0=88 y0=649 x1=282 y1=665 ---
Pontos de Mana. Como o paladino básico.

--- block x0=88 y0=665 x1=240 y1=681 ---
Perícias. Como o paladino básico.

--- block x0=88 y0=681 x1=270 y1=697 ---
Proficiências. Como o paladino básico.

--- block x0=309 y0=54 x1=510 y1=77 ---
Habilidades de Classe

--- block x0=309 y0=75 x1=533 y1=164 ---
Bênção Maldita. Você soma seu Carisma no 
seu total de pontos de mana no 1º nível. Além disso, 
torna-se devoto de um deus disponível para vinga-
dores (Aharadak, Arsenal, Kallyadranoch, Nimb, 
Sszzaas, Tenebra, Thwor e Valkaria). Ao contrário de 
devotos normais, você recebe dois poderes concedi-
dos por se tornar devoto, em vez de apenas um.

--- block x0=309 y0=164 x1=533 y1=240 ---
Como alternativa, você pode ser um vingador da 
justiça, lutando em prol de seus próprios dogmas e 
conceitos. Não recebe nenhum poder concedido, mas 
não precisa seguir nenhuma obrigação & restrição 
(além do Código da Justiça, abaixo). Ser um vingador 
da justiça conta como sua devoção.

--- block x0=309 y0=240 x1=533 y1=292 ---
Código da Justiça. Você não pode prejudi-
car, matar, roubar ou negar ajuda a um inocente. Se 
violar o código, perde todos os seus PM e só pode 
recuperá-los a partir do próximo dia.

--- block x0=309 y0=292 x1=533 y1=380 ---
Golpe vingador. Quando faz um ataque, 
você pode gastar 3 PM para ceifar o inimigo. Você 
soma seu Carisma no teste de ataque e causa +1d8 
pontos de dano de trevas adicional, de forma cumu-
lativa, contra devotos, espíritos, pessoas desonradas, 
corruptas e/ou vilões. Metade do dano de trevas 
causado é convertido em cura para você (se causar).

--- block x0=309 y0=380 x1=533 y1=445 ---
A partir do 17º nível, o dano adicional causado 
por Golpe Vingador passa a ser +2d6 por instância, e 
você pode gastar +2 PM ao usar essa habilidade para 
receber cura igual a todo o dano de trevas causado ou 
transferir a cura para um aliado em alcance curto. e

--- block x0=309 y0=445 x1=533 y1=533 ---
Toque da Colheita. A partir do 2º nível, 
você pode gastar uma ação de movimento e 2 PM 
para causar 1d12 pontos de dano de trevas em um 
alvo adjacente (Fort CD Car evita). Você recebe PV 
temporários igual a metade do dano causado até o 
fim da cena. A cada quatro níveis, você pode gastar 
+1 PM para aumentar esse dano em +1d12. e

--- block x0=309 y0=533 x1=533 y1=609 ---
A partir do 6º nível, você pode gastar +2 PM 
quando usa Toque da Colheita para aplicar uma 
condição entre abalado, fraco ou frustrado se o alvo 
falhar na resistência. A partir do 10º nível, você pode 
conceder os PV temporários dessa habilidade a um 
aliado em alcance curto invés de você. e

--- block x0=309 y0=609 x1=533 y1=649 ---
Poder de Paladino. A partir do 2º nível, você 
recebe essa habilidade como o paladino básico, mas 
não pode escolher poderes de virtude paladinesca.

--- block x0=309 y0=649 x1=532 y1=710 ---
Interação com poderes: Poderes de Paladino que causem 
dano de luz tem seu tipo mudado para trevas. Além disso, 
Aura Ardente passa a afetar todas as criaturas; Aura Cura-
tiva faz com que a cura recebida por Golpe Vingador afete 
você e todos os aliados na área.

--- block x0=112 y0=65 x1=251 y1=84 ---
Tabela 1-31: O Vingador

--- block x0=75 y0=87 x1=265 y1=101 ---
Nível
Habilidades de Classe

--- block x0=87 y0=103 x1=268 y1=125 ---
1º
Bênção maldita, código da justiça, golpe 
vingador (+1d8, cura parcial)

--- block x0=87 y0=129 x1=279 y1=140 ---
2º
Poder de paladino, toque da colheita (1d12)

--- block x0=87 y0=144 x1=236 y1=155 ---
3º
Aura maldita, poder de paladino

--- block x0=87 y0=158 x1=184 y1=170 ---
4º
Poder de paladino

--- block x0=87 y0=173 x1=256 y1=184 ---
5º
Bênção vingadora, poder de paladino

--- block x0=87 y0=188 x1=280 y1=210 ---
6º
Poder de paladino, toque da colheita (2d12, 
aplica condição)

--- block x0=87 y0=213 x1=184 y1=225 ---
7º
Poder de paladino

--- block x0=87 y0=228 x1=184 y1=240 ---
8º
Poder de paladino

--- block x0=87 y0=243 x1=184 y1=254 ---
9º
Poder de paladino

--- block x0=85 y0=258 x1=280 y1=280 ---
10º
Poder de Paladino, toque da colheita (3d12, 
PVs temporários para aliado)

--- block x0=85 y0=283 x1=184 y1=295 ---
11º
Poder de paladino

--- block x0=85 y0=298 x1=184 y1=309 ---
12º
Poder de paladino

--- block x0=85 y0=313 x1=184 y1=324 ---
13º
Poder de Paladino

--- block x0=85 y0=327 x1=279 y1=339 ---
14º
Poder de Paladino, toque da colheita (4d12)

--- block x0=85 y0=342 x1=184 y1=354 ---
15º
Poder de paladino

--- block x0=85 y0=357 x1=184 y1=368 ---
16º
Poder de paladino

--- block x0=85 y0=372 x1=271 y1=394 ---
17º
Poder de paladino, golpe vingador (+2d6, 
cura completa ou para um aliado)

--- block x0=85 y0=397 x1=279 y1=409 ---
18º
Poder de paladino, toque da colheita (5d12)

--- block x0=85 y0=412 x1=184 y1=423 ---
19º
Poder de paladino

--- block x0=85 y0=427 x1=240 y1=438 ---
20º
Algoz profano, poder de paladino

--- block x0=563 y0=756 x1=573 y1=767 ---
87

